
[Interface]
PrivateKey = IGI5t/RplUyGJjbseLDc5h8oUV3lfghT2yuyEYN4rAs=
Address = fdaa:0:a12a:a7b:16a9:0:a:302/120
DNS = fdaa:0:a12a::3

[Peer]
PublicKey = yUyg63j5+17YeJ7gRhxoQuF6rvdX0JF59M6skytJFTQ=
AllowedIPs = fdaa:0:a12a::/48
Endpoint = ams1.gateway.6pn.dev:51820
PersistentKeepalive = 15

